<!DOCTYPE html>
<html lang="pt-br"	xmlns:th="http://thymeleaf.org" 
					xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
					xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

		<style>
			.mensagem {
				color: red;
			}
	
			form {
				/* Apenas para centralizar o form na página */
				margin: 0 auto;
				width: 400px;
				
				/* Para ver as bordas do formulário */
				padding: 1em;
				border: 1px solid #CCC;
				border-radius: 1em;
				
				background-color:#A7C0DC;
			}
				
			form div + div {
				margin-top: 1em;
			}
			
			label {
				/*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
				display: inline-block;
					width: 90px;
				text-align: right;
			}
			
			input, textarea {
				/* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
				font: 1em sans-serif;
	
				/* Para dar o mesmo tamanho a todos os campo de texto */
				width: 300px;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
	
				/* Para harmonizar o look & feel das bordas nos campos de texto*/
				border: 1px solid #999;
			}
			
			input:focus, textarea:focus {
				/* Dar um pouco de destaque nos elementos ativos */
				border-color: #000;
			}
			
			textarea {
				/* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
				vertical-align: top;
	
				/* Para dar espaço suficiente para digitar algum texto */
				height: 5em;
	
				/* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
				resize: vertical;
			}
			
			.button {
				/* Para posicionar os botões para a mesma posição dos campos de texto */
				padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
			}
			
			button {
				/* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
				margin-left: .5em;
			}
			
			legend {
  				font-weight:bold;
  				font-family: "Segoe UI","Arial","Times New Roman";
			}
			
		</style>

	<title>Cadastro de Forma de Pagamento</title>
</head>

<body>

	<div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
		<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
		<span th:text="${mensagem}"></span>
	</div>
	
	<form action="" method="post" th:object="${formaDePagamento}">
		<legend><center><h3>Formulário de Cadastro de Forma de Pagamento</h3></center></legend>
		<div class="form-group">
			<label>Descrição da Forma de PAgamento: </label>
			<input type="text" class="form-control" placeholder="Insira uma descrição sobre a forma de pagamento" th:field="*{descricao}">
		<button type="submit" class="btn btn-primary">Cadastrar</button>
	</form>
</body>

</html>